PORT = 5000
NODE_ENV = development
JWT_SECRET = shoesstore123456
PAYPAL_CLIENT_SECRET = ASI1hzoQdYwjy-H3KkVFe95VbIk8sBCIvru8hPo-ve-RZes4hj6AyEmB4IZNk_2-1aazJljYwXOau93P
MONGO_URL = mongodb+srv://admin:Toilahuyvk1996@shoesstore.gnfyd.mongodb.net/shoesDatabase?retryWrites=true&w=majority
